{
  "name": "pulse-desktop",
  "productName": "Pulse",
  "version": "1.0.0",
  "private": true,
  "author": "Pulse",
  "description": "Десктоп-обёртка Pulse: запускает стек в Docker и открывает интерфейс.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:all": "electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  }
}
